# AndroidArchitectureSamples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-mvc-java/src/main/java/com/naveed/samples/apputils/events/: SimpleEvent.java
app-mvc-java/src/main/java/com/naveed/samples/data/models/: ListMoviesResp.java  MovieItem.java
app-mvc-java/src/main/java/com/naveed/samples/data/network/: MoviesServiceFactory.java
app-mvc-java/src/main/java/com/naveed/samples/helper/base/: BaseFragment.java  ListBaseActivity.java  RecyclerBaseAdapter.java
app-mvc-java/src/main/java/com/naveed/samples/helper/utils/: AppConstants.java  NetworkConnection.java
app-mvc-java/src/main/java/com/naveed/samples/ui/activities/: MainActivity.java  SearchMovieActivity.java
app-mvc-java/src/main/java/com/naveed/samples/ui/adapters/: MoviesAdapter.java
app-mvc-java/src/main/res/drawable-v24/: spinner_error_background.xml
app-mvc-java/src/main/res/values/: colors.xml  styles.xml
app-mvc-java/src/main/res/xml/: searchable.xml
app-mvc-kotlin/src/main/java/com/naveed/samples/apputils/events/: BaseEvent.java  ListDataEvent.java  SingleDataEvent.java
app-mvc-kotlin/src/main/java/com/naveed/samples/data/network/: IMoviesApi.java
app-mvc-kotlin/src/main/java/com/naveed/samples/helper/base/: ListBaseFragment.java
app-mvc-kotlin/src/main/java/com/naveed/samples/helper/utils/: EndlessRecyclerViewScrollListener.java
app-mvc-kotlin/src/main/res/drawable-v24/: spinner_background.xml
app-mvc-kotlin/src/main/res/layout/: activity_search.xml  movie_grid_row.xml  movie_list_row.xml
app-mvp/: build.gradle
app-mvp/src/androidTest/java/com/naveed/samples/: ExampleInstrumentedTest.java
app-mvp/src/main/java/com/naveed/samples/apputils/events/: InternetConnection.kt  SimpleEvent.kt
app-mvp/src/main/java/com/naveed/samples/data/models/: ListMoviesResp.kt
app-mvp/src/main/java/com/naveed/samples/data/network/: IMoviesApi.kt  MoviesServiceFactory.kt
app-mvp/src/main/java/com/naveed/samples/helper/base/: BaseActivity.java  SplashBase.kt
app-mvp/src/main/java/com/naveed/samples/helper/utils/: EndlessRecyclerViewScrollListener.java
app-mvp/src/main/java/com/naveed/samples/view/: MoviesAdapter.kt  MoviesList.kt  MoviesView.kt
app-mvp/src/test/java/com/naveed/samples/: ExampleUnitTest.java
app/src/androidTest/java/com/naveed/samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naveed/samples/apputils/events/: BaseEvent.kt  InternetConnection.java  ListDataEvent.kt  SingleDataEvent.kt
app/src/main/java/com/naveed/samples/dagger/: ApiModule.kt  MovieListComponent.kt
app/src/main/java/com/naveed/samples/data/network/: EventBusKeys.java  IMoviesApi.kt  NetworkController.java  NetworkController.kt  NetworkLayer.kt
app/src/main/java/com/naveed/samples/helper/base/: BaseActivity.java  BaseFragment.java  RecyclerBaseAdapter.java  SplashBase.java
app/src/main/java/com/naveed/samples/helper/utils/: NetworkConnection.java
app/src/main/java/com/naveed/samples/presenters/: BasePresenter.kt  MoviesListPresenter.kt  MoviesPresenter.kt
app/src/main/java/com/naveed/samples/ui/activities/: MainActivity.kt  MovieDetailActivity.java  MovieDetailActivity.kt  SearchMovieActivity.kt  SplashActivity.java
app/src/main/java/com/naveed/samples/view/: MoviesList.kt  MoviesListActivity.kt  SplashActivity.kt
app/src/main/res/drawable-v24/: spinner_drop_down.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_spash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
mvp-rx/: build.gradle
mvp-rx/src/main/: AndroidManifest.xml
mvp-rx/src/main/java/com/naveed/samples/data/: ModelLayer.kt
mvp-rx/src/main/java/com/naveed/samples/data/models/: MovieItem.kt  Utils.kt
mvp-rx/src/main/java/com/naveed/samples/data/network/: EventBusKeys.kt  MoviesServiceFactory.kt  NetworkLayer.kt
mvp-rx/src/main/java/com/naveed/samples/helper/base/: BaseActivity.java  BaseFragment.java  ListBaseFragment.java
mvp-rx/src/main/java/com/naveed/samples/helper/utils/: AppConstants.kt
mvp-rx/src/main/java/com/naveed/samples/presenters/: BasePresenter.kt  DataLayer.kt  MoviesListPresenter.java  MoviesListPresenter.kt
mvp-rx/src/main/java/com/naveed/samples/ui/activities/: MainActivity.kt  SearchMovieActivity.kt  SplashActivity.kt
mvp-rx/src/main/java/com/naveed/samples/ui/adapters/: MoviesAdapter.kt
mvp-rx/src/main/java/com/naveed/samples/view/: MovieDetailActivity.kt  MoviesAdapter.kt  SplashActivity.kt
mvp-rx/src/main/res/layout/: movie_grid_row.xml  movie_list_row.xml
