// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.versions = [
            'compileSdk'          : 28,
            'buildTools'          : '28.0.3',
            'minSdk'              : 16,
            'targetSdk'           : 28,
            'supportLibrary'      : '28.0.0',
            'glide_version'       : '4.9.0',
            'retrofit_version'    : '2.5.0',
            'butterknife_version' : '10.1.0',
            'event_bus'           : '3.1.1'
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
